<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Pet Project</title>
    <link rel="stylesheet" href="./assets/css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>

  <body>
    <!-- Section Header -->
    <section class="main-header">
      <div class="header-logo">
        <img class="logo-project" src="./public/image/logo.png" alt="">
        <a href="" class="logo-name">NgáoService</a>
      </div>
      <div class="header-content">
        <ul class="nav">
          <li><a class="navHome" href="index.html">TRANG CHỦ</a></li>
          <li><a class="navService" href="">DỊCH VỤ</a>
            <ul class="service-sub">
              <li><a href="index.html#cat-tia">Cắt tỉa lông tại nhà</a></li>
              <li><a href="index.html#tam-vesinh">Tắm - Vệ sinh tại nhà</a></li>
              <li><a href="index.html#best-combo">Combo tốt nhất</a></li>
            </ul>
          </li>

          <li><a class="navBlog" href="">BLOG</a>
            <ul class="service-sub">
              <li><a href="https://mypet.vn/chia-se-kinh-nghiem-cham-soc-thu-cung/">Chia sẻ kinh nghiệm</a></li>
              <li><a href="https://taphoamakudo.vn/pages/chamsocthucungtainha">Dịch vụ tại nhà</a></li>
              <li><a href="https://nuoicun.com/category/goc-giai-tri/">Góc giải trí</a></li>
            </ul>
          </li>
          <li><a class="navContact" href="">LIÊN HỆ</a></li>
          <li><button class="btn-book">ONLINE BOOKING <i class="fas fa-paper-plane"></i></button></li>
        </ul>
      </div>
    </section>
    <!-- // End Section Header -->

    <!-- Section Main -->
    <section class="main-content">
      <div class="content-form">
        <div class="form-1">
          <div class="tieude">
            BẠN VUI LÒNG ĐỂ LẠI LỜI NHẮN
          </div>
          <div class="name-phone">
            <div class="name">
              <div class="th">
                Họ và tên <span class="sao">*</span>
              </div>
              <input class="input" type="text">
            </div>
            <div class="phone">
              <div class="th">
                Số điện thoại <span class="sao">*</span>
              </div>
              <input class="input" type="text">
            </div>
          </div>
          <div class="email">
            <div class="th">
              Email <span class="sao">*</span>
            </div>
            <input class="input-email" type="text">
          </div>
          <div class="email">
            <div class="th">
              Tiêu đề <span class="sao">*</span>
            </div>
            <input class="input-email" type="text">
          </div>
          <div class="email">
            <div class="th">
              Lời nhắn <span class="sao">*</span>
            </div>
            <textarea name="message" id="input-message" cols="30" rows="10"></textarea>
          </div>
          <div class="send-request">
            <button class="btn-send">
              <span>GỬI LỜI NHẮN</span>
            </button>
          </div>
        </div>
      </div>
      <div class="content-contact">
        <div class="form-2">
          <div class="th-contact">
            THÔNG TIN LIÊN HỆ
          </div>
          <div class="name-company">
            NGÁOSERVICE
          </div>
          <div class="location">
            <div class="logo">
              <img class="img" src="./public/image/pet-company-location.png" alt="">
            </div>
            <div class="details">
              <span class="attr">Địa chỉ:</span><br> Tầng 3 – Tòa G4, Five Star Garden, Số 02 Kim Giang, P. Kim Giang, Q. Thanh Xuân, TP. Hà Nội, Việt Nam.
            </div>
          </div>
          <div class="location">
            <div class="logo">
              <img class="img" src="./public/image/pet-phone.png" alt="">
            </div>
            <div class="details">
              <span class="attr">Điện thoại:</span><br> 0374540896
            </div>
          </div>
          <div class="location">
            <div class="logo">
              <img class="img" src="./public/image/pet-email.png" alt="">
            </div>
            <div class="details">
              <span class="attr">Email:</span><br> ynhi230600@gmail.com
            </div>
          </div>
          <div class="note-ghichu">
            Mọi chi tiết xin vui lòng liên hệ. <br> NgáoService hân hạnh phục vụ thú cưng của bạn 24/7. 
          </div>
        </div>
      </div>
    </section>
    <!-- // End Section Main -->

    <section class="main-footer">
      <div class="footer-logo">
        <img class="logo-footer" src="./public/image/logo.png" alt="">
        <div class="namelogo-footer">
          NgáoService
        </div>
      </div>
      <div class="footer-infor1">
        <div class="th-in4-1">
          ABOUT
        </div>
        <div class="location">
          <i class="fas fa-map-marker-alt"></i>
          PO BOX Collins Street West
        </div>
        <div class="phone-number">
          <i class="fas fa-key"></i>
          +84374540896
        </div>
        <div class="clock">
          <i class="far fa-clock"></i>
          Mon - Sun: 8AM - 8PM
        </div>
      </div>
      <div class="footer-infor2">
        <div class="th-in4-1">
          SERVICE
        </div>
        <div class="location">
          <i class="fas fa-link"></i>
          <a class="link" href="">Pet Service at home at HCMC</a>
        </div>
        <div class="phone-number">
          <i class="fas fa-link"></i>
          <a class="link" href="">Pet Service at home at HN</a>
        </div>
        <div class="clock">
          <i class="fas fa-link"></i>
          <a class="link" href="">Pet Service at home at Da Nang</a>
        </div>
      </div>
      <div class="footer-infor3">
        <div class="th-in4-1">
          SOCIAL NETWORK
        </div>
        <div class="location">
          <i class="fab fa-facebook-square"></i>
          <a class="link" href="">Facebook</a>
        </div>
        <div class="phone-number">
          <i class="fab fa-instagram"></i>
          <a class="link" href="">Instagram</a>
        </div>
        <div class="clock">
          <i class="fas fa-envelope"></i>
          <a class="link" href="">Email</a>
        </div>
      </div>
    </section>
    <script type="module" src="/assets/js/main.js"></script>
  </body>
</html>
